########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
#
# Note: Rounding temperatures to two digits is done with the
#  post-processiing formula: sprintf("%.2f", $1/1000)
#  It is possible to roud to 1 digit with sprintf("%.1f", $1/1000)
########################################################################
dynamic.16.name=air_quality
dynamic.16.source=/dev/airquality0
dynamic.16.regexp=(.*)
dynamic.16.postprocess=
dynamic.16.rrd=GAUGE

web.statistics.1.content.9.name=Air Quality
web.statistics.1.content.9.graph.1=air_quality
web.statistics.1.content.9.ds_graph_options.air_quality.label=Air Quality
